
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>modern system administration | Stan Zhou&#39;s Hexo Technical Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Stan Zhou">
    

    
    <meta name="description" content="A role by any other nameTo keep current with the tides of change within the industry, oranizations have taken to retitling their system administration postings todevops engineer or siste reliability e">
<meta property="og:type" content="article">
<meta property="og:title" content="modern system administration">
<meta property="og:url" content="http://cwzhou.win/2021/03/20/modern-system-admin/index.html">
<meta property="og:site_name" content="Stan Zhou&#39;s Hexo Technical Blog">
<meta property="og:description" content="A role by any other nameTo keep current with the tides of change within the industry, oranizations have taken to retitling their system administration postings todevops engineer or siste reliability e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-20T09:39:38.000Z">
<meta property="article:modified_time" content="2021-04-02T05:58:25.000Z">
<meta property="article:author" content="Stan Zhou">
<meta property="article:tag" content="modern system administration">
<meta property="article:tag" content="dveops">
<meta property="article:tag" content="sre">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@stanosaka">

    
    <link rel="alternative" href="/atom.xml" title="Stan Zhou&#39;s Hexo Technical Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/toad.ico">
    
    
    <link rel="apple-touch-icon" href="/img/toadman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/toadman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/toadman.png" alt="Stan Zhou&#39;s Hexo Technical Blog" title="Stan Zhou&#39;s Hexo Technical Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Stan Zhou&#39;s Hexo Technical Blog">Stan Zhou&#39;s Hexo Technical Blog</a></h1>
				<h2 class="blog-motto">Innovation Evangelist</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:cwzhou.win">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/03/20/modern-system-admin/" title="modern system administration" itemprop="url">modern system administration</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Stan Zhou" target="_blank" itemprop="author">Stan Zhou</a>
		
  <p class="article-time">
    <time datetime="2021-03-20T09:39:38.000Z" itemprop="datePublished"> Published 2021-03-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-role-by-any-other-name"><span class="toc-number">1.</span> <span class="toc-text">A role by any other name</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-do-devops-and-SRE-differ"><span class="toc-number">1.1.</span> <span class="toc-text">How do devops and SRE differ?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chatper-1-Version-Control"><span class="toc-number">2.</span> <span class="toc-text">Chatper 1. Version Control</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Resolving-Conflicts"><span class="toc-number">2.1.</span> <span class="toc-text">Resolving Conflicts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixing-your-local-repository"><span class="toc-number">2.2.</span> <span class="toc-text">Fixing your local repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advancing-Collaboration-with-VC"><span class="toc-number">2.3.</span> <span class="toc-text">Advancing Collaboration with VC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2-Local-Development-Environments"><span class="toc-number">2.4.</span> <span class="toc-text">Chapter 2. Local Development Environments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Choosing-an-editor"><span class="toc-number">2.4.1.</span> <span class="toc-text">Choosing an editor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Minimizing-required-mouse-usage"><span class="toc-number">2.4.2.</span> <span class="toc-text">Minimizing required mouse usage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Integrated-Static-Code-Analysis"><span class="toc-number">2.4.3.</span> <span class="toc-text">Integrated Static Code Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Easing-editing-through-auto-completion"><span class="toc-number">2.4.4.</span> <span class="toc-text">Easing editing through auto completion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Indenting-code-to-match-team-conventions"><span class="toc-number">2.4.5.</span> <span class="toc-text">Indenting code to match team conventions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collaborating-while-editing"><span class="toc-number">2.4.6.</span> <span class="toc-text">Collaborating while editing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Integrating-workflow-with-git"><span class="toc-number">2.4.7.</span> <span class="toc-text">Integrating workflow with git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extending-the-development-environment"><span class="toc-number">2.4.8.</span> <span class="toc-text">Extending the development environment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selecting-languages-to-install"><span class="toc-number">2.5.</span> <span class="toc-text">Selecting languages to install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-the-Configuring-Applications"><span class="toc-number">2.6.</span> <span class="toc-text">Installing the Configuring Applications</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-3-What-is-Security"><span class="toc-number">2.7.</span> <span class="toc-text">Chapter 3: What is Security?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-4-Server-virtualization-and-containers"><span class="toc-number">2.8.</span> <span class="toc-text">Chapter 4: Server virtualization and containers</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="A-role-by-any-other-name"><a href="#A-role-by-any-other-name" class="headerlink" title="A role by any other name"></a>A role by any other name</h1><p>To keep current with the tides of change within the industry, oranizations have taken to retitling their system administration postings to<br>devops engineer or siste reliability engineer (SRE).</p>
<p>May people think about devops as specific tools like Docker or Kubernetes, or practices ike continuous deployment and continuous integration.<br>What makes tools and practices “devops” is how they are used, not the tools or practices directly.</p>
<p>Site Reliability Engineering is an engineering discipline that helps an organization achieve the appropriate levels of reliability in their<br>systems, services, and products.</p>
<p>One measure of reliability is often used in exclustion to any other, and that is availability.</p>
<p>SLIs<br>SLOs</p>
<h2 id="How-do-devops-and-SRE-differ"><a href="#How-do-devops-and-SRE-differ" class="headerlink" title="How do devops and SRE differ?"></a>How do devops and SRE differ?</h2><p>While devops and SRE arose around the same time, devops is more focused on culture change (hat happens to impact technology and tools) while<br>SRE is very focused on changing the mode of Operations in general.</p>
<p>With SRE, there is often an expectation that engineers are also software engineers with operability skills. With DevOps Engineers, there is often an assumption that engineers are strong in at least one modern language as well as have expertise in continuous integration and deployment.</p>
<p>A sysadmin is someone who is responsible for building, configuring, and maintaining reliable systems where systems can be specific tools,<br>applications, or services.</p>
<p>What technical stacks are you familiar with?</p>
<h1 id="Chatper-1-Version-Control"><a href="#Chatper-1-Version-Control" class="headerlink" title="Chatper 1. Version Control"></a>Chatper 1. Version Control</h1><h2 id="Resolving-Conflicts"><a href="#Resolving-Conflicts" class="headerlink" title="Resolving Conflicts"></a>Resolving Conflicts</h2><ul>
<li>Cherry-picking</li>
<li>If there are any uncommitted changes, stash them with git stash</li>
<li>Start from the default branch so that it is the parent for the new feature branch to complete the emergency work. It’s important that<br>the emergency work isn’t blocked by any work in progress on a different branch.</li>
<li>Pull changes from the remote shared repository to the local default branch so that it’s up-to-date to minimize any potential confilicts.</li>
<li>Create a hotfix branch.</li>
<li>Make changes, test,stage, commit, push, and PR with the hotfix branch following the same process as regular changes.</li>
<li>Bring back any stashed work with git stash list, and git stash apply.</li>
</ul>
<h2 id="Fixing-your-local-repository"><a href="#Fixing-your-local-repository" class="headerlink" title="Fixing your local repository"></a>Fixing your local repository</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset FILE</span><br></pre></td></tr></table></figure>
<p>This replaces FILE in the current working directory with the last committed version.</p>
<h2 id="Advancing-Collaboration-with-VC"><a href="#Advancing-Collaboration-with-VC" class="headerlink" title="Advancing Collaboration with VC"></a>Advancing Collaboration with VC</h2><ul>
<li>Credit all collaborators</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Commit Message describing what the set of changes do.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Co-authored-by: Name &lt;email@example.com&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>Have at least one reviewer</strong> other than yourself before merging code</p>
</li>
<li><p><strong>Write quality commit messages</strong> explaining the context for the changes within the commit.</p>
</li>
</ul>
<h2 id="Chapter-2-Local-Development-Environments"><a href="#Chapter-2-Local-Development-Environments" class="headerlink" title="Chapter 2. Local Development Environments"></a>Chapter 2. Local Development Environments</h2><h3 id="Choosing-an-editor"><a href="#Choosing-an-editor" class="headerlink" title="Choosing an editor"></a>Choosing an editor</h3><p>The work that a sysadmin needs to do with an editor includes developing scripts, codifying infrastructure, writing documentation, composing tests,<br>and reading code.</p>
<p>For example, Visual Studio Code(VS Code)</p>
<h3 id="Minimizing-required-mouse-usage"><a href="#Minimizing-required-mouse-usage" class="headerlink" title="Minimizing required mouse usage"></a>Minimizing required mouse usage</h3><ul>
<li>Splitting the screen up vertically and horizontally</li>
<li>integrated terminal with VS Code<h3 id="Integrated-Static-Code-Analysis"><a href="#Integrated-Static-Code-Analysis" class="headerlink" title="Integrated Static Code Analysis"></a>Integrated Static Code Analysis</h3></li>
<li>shellcheck <h3 id="Easing-editing-through-auto-completion"><a href="#Easing-editing-through-auto-completion" class="headerlink" title="Easing editing through auto completion"></a>Easing editing through auto completion</h3></li>
<li>Docker extension<h3 id="Indenting-code-to-match-team-conventions"><a href="#Indenting-code-to-match-team-conventions" class="headerlink" title="Indenting code to match team conventions"></a>Indenting code to match team conventions</h3>In VS Code, this is visible in the lower panel along with other conventions about the file type. From the Command Palette, you can change the spacing from tabs to spaces.<h3 id="Collaborating-while-editing"><a href="#Collaborating-while-editing" class="headerlink" title="Collaborating while editing"></a>Collaborating while editing</h3></li>
<li>Live Share extension<h3 id="Integrating-workflow-with-git"><a href="#Integrating-workflow-with-git" class="headerlink" title="Integrating workflow with git"></a>Integrating workflow with git</h3>M icon: modified files<br>U: updated and unmerged<h3 id="Extending-the-development-environment"><a href="#Extending-the-development-environment" class="headerlink" title="Extending the development environment"></a>Extending the development environment</h3></li>
<li>Remote Extension: allows individuals to use a remote system for “local” development with familiar local features</li>
</ul>
<p>more aewsome extension<a target="_blank" rel="noopener" href="https://github.com/viatsko/awesome-vscode">checkout</a></p>
<h2 id="Selecting-languages-to-install"><a href="#Selecting-languages-to-install" class="headerlink" title="Selecting languages to install"></a>Selecting languages to install</h2><p>While you might not spend time developing applications, honing development skills in shell code and at least one language is essential.</p>
<p>Python, Ruby, and Go become much more useful to write utilities.</p>
<h2 id="Installing-the-Configuring-Applications"><a href="#Installing-the-Configuring-Applications" class="headerlink" title="Installing the Configuring Applications"></a>Installing the Configuring Applications</h2><ul>
<li>The Silver Searcher</li>
<li>bash-completion</li>
<li>cURL<br>verify whether you can connect to a URL, which is one of the first validations when checking a web service.<br>use it to send or retrieve data from a URL</li>
<li>Docker</li>
<li>hub</li>
<li>jq</li>
<li>Postman</li>
<li>shellcheck</li>
<li>tree</li>
</ul>
<h2 id="Chapter-3-What-is-Security"><a href="#Chapter-3-What-is-Security" class="headerlink" title="Chapter 3: What is Security?"></a>Chapter 3: What is Security?</h2><p>Security is the practice of protecting hardware, software, networks, and data from harm, theft, or unauthorized access.</p>
<h2 id="Chapter-4-Server-virtualization-and-containers"><a href="#Chapter-4-Server-virtualization-and-containers" class="headerlink" title="Chapter 4: Server virtualization and containers"></a>Chapter 4: Server virtualization and containers</h2>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/modern-system-administration/">modern system administration</a><a href="/tags/dveops/">dveops</a><a href="/tags/sre/">sre</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://cwzhou.win/2021/03/20/modern-system-admin/" data-title="modern system administration | Stan Zhou&#39;s Hexo Technical Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2021/03/05/k8s2/"  title="k8s">
 <strong>下一篇：</strong><br/> 
 <span>k8s
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-role-by-any-other-name"><span class="toc-number">1.</span> <span class="toc-text">A role by any other name</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-do-devops-and-SRE-differ"><span class="toc-number">1.1.</span> <span class="toc-text">How do devops and SRE differ?</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Chatper-1-Version-Control"><span class="toc-number">2.</span> <span class="toc-text">Chatper 1. Version Control</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Resolving-Conflicts"><span class="toc-number">2.1.</span> <span class="toc-text">Resolving Conflicts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixing-your-local-repository"><span class="toc-number">2.2.</span> <span class="toc-text">Fixing your local repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Advancing-Collaboration-with-VC"><span class="toc-number">2.3.</span> <span class="toc-text">Advancing Collaboration with VC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-2-Local-Development-Environments"><span class="toc-number">2.4.</span> <span class="toc-text">Chapter 2. Local Development Environments</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Choosing-an-editor"><span class="toc-number">2.4.1.</span> <span class="toc-text">Choosing an editor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Minimizing-required-mouse-usage"><span class="toc-number">2.4.2.</span> <span class="toc-text">Minimizing required mouse usage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Integrated-Static-Code-Analysis"><span class="toc-number">2.4.3.</span> <span class="toc-text">Integrated Static Code Analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Easing-editing-through-auto-completion"><span class="toc-number">2.4.4.</span> <span class="toc-text">Easing editing through auto completion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Indenting-code-to-match-team-conventions"><span class="toc-number">2.4.5.</span> <span class="toc-text">Indenting code to match team conventions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Collaborating-while-editing"><span class="toc-number">2.4.6.</span> <span class="toc-text">Collaborating while editing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Integrating-workflow-with-git"><span class="toc-number">2.4.7.</span> <span class="toc-text">Integrating workflow with git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Extending-the-development-environment"><span class="toc-number">2.4.8.</span> <span class="toc-text">Extending the development environment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Selecting-languages-to-install"><span class="toc-number">2.5.</span> <span class="toc-text">Selecting languages to install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Installing-the-Configuring-Applications"><span class="toc-number">2.6.</span> <span class="toc-text">Installing the Configuring Applications</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-3-What-is-Security"><span class="toc-number">2.7.</span> <span class="toc-text">Chapter 3: What is Security?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chapter-4-Server-virtualization-and-containers"><span class="toc-number">2.8.</span> <span class="toc-text">Chapter 4: Server virtualization and containers</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="stanosaka" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/devops/" title="devops">devops<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/aws/" title="aws">aws<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/CICD/" title="CICD">CICD<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Jenkins/" title="Jenkins">Jenkins<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/SRE/" title="SRE">SRE<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/azure/" title="azure">azure<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/tomcat/" title="tomcat">tomcat<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/saltstack/" title="saltstack">saltstack<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/zabbix/" title="zabbix">zabbix<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/IaC/" title="IaC">IaC<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ec2/" title="ec2">ec2<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/backup/" title="backup">backup<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/puppet/" title="puppet">puppet<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/kahun/awesome-sysadmin" target="_blank" title="Awesome-sysadmin">Awesome-sysadmin</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/crazy-canux/awesome-monitoring" target="_blank" title="Awesome-monitoring">Awesome-monitoring</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.opsschool.org/index.html" target="_blank" title="Ops School Curriculum">Ops School Curriculum</a>
            
          </li>
        
          <li>
            
            	<a href="https://kupczynski.info/2018/04/18/spacemacs.html" target="_blank" title="Learning Spacemacs">Learning Spacemacs</a>
            
          </li>
        
          <li>
            
            	<a href="https://landing.google.com/sre/books/" target="_blank" title="SRE Books">SRE Books</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/aws-samples" target="_blank" title="AWS Samples">AWS Samples</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/bikrambora/devlab-launchpad" target="_blank" title="Welcome to Dev Labs">Dev Labs</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/ansible/ansible-examples" target="_blank" title="Ansible GitHub repo">Ansible GitHub repo</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html" target="_blank" title="Ansible Best Practices">Ansible Best Practices</a>
            
          </li>
        
          <li>
            
            	<a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/" target="_blank" title="kubectl cheat sheet">kubectl cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://rogerdudler.github.io/git-guide" target="_blank" title="Git commands">Git commands</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.docker.com/engine/reference/builder/" target="_blank" title="Dockerfile reference">Dockerfile reference</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2mTQr8l" target="_blank" title="Linux Command line cheat sheet">Linux Command line cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2EPHxze" target="_blank" title="PowerShell Basic Cheat Sheet">PowerShell Basic Cheat Sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://sed.sourceforge.net/sed1line_zh-CN.html" target="_blank" title="sed cheatsheet">sed cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://obsavus1p.bkt.clouddn.com/vim_cheat_sheet_for_programmers_print.png" target="_blank" title="vim cheatsheet">vim cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" title="Learn Docker">Learn Docker</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.unixhot.com/page/ops" target="_blank" title="运维知识体系">运维知识体系</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.tecmint.com/" target="_blank" title="tecmint">tecmint</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.lib.uts.edu.au" target="_blank" title="shoujin.wang@student.uts.edu.au">UTS Library</a>
            
          </li>
        
          <li>
            
            	<a href="https://7esl.com" target="_blank" title="ESL">ESL</a>
            
          </li>
        
          <li>
            
            	<a href="https://stanchou.wordpress.com" target="_blank" title="Stan&#39;s wordpress">Stan&#39;s wordpress</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.00root.com" target="_blank" title="Stan&#39;s gitbook">Stan&#39;s gitbook</a>
            
          </li>
        
          <li>
            
            	<a href="https://api.ipify.org" target="_blank" title="Your IP address">Your IP address</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/stanosaka/oreilly_sql_fundamentals_for_data/blob/master/notes_and_slides/sql_fundamentals_notes.md" target="_blank" title="sql fundamentials">sql fundamentials</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nerdfonts.com" target="_blank" title="Nred Fonts">Nred Fonts</a>
            
          </li>
        
          <li>
            
            	<a href="http://cb.vu/unixtoolbox.xhtml" target="_blank" title="UNIX TOOLBOX">UNIX TOOLBOX</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/Ben-PH/spacemacs-cheatsheet" target="_blank" title="spacemacs-cheatsheet">spacemacs-cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="https://rubular.com/" target="_blank" title="Regular expression editor 1">Regular expression editor 1</a>
            
          </li>
        
          <li>
            
            	<a href="https://pythex.org/" target="_blank" title="Regular expression editor 2">Regular expression editor 2</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Stan. <br/>
			I am a Site Reliability Engineer working and living in Sydney.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/stanosaka" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/6724938" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/stanosaka" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/stan.osaka" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/00root" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/btw01v" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/stan-22-82" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:devops@cwzhou.win" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="Stan Zhou">Stan Zhou</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
