
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>k8s | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="Kubernetes: The TerminologyArchitecture of a Kubernetes cluster  Kubernetes node typescan be a VM, a bare metal host, a Raspberry Pi Two distinct categories:  master nodes: run the k8s control plane a">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s">
<meta property="og:url" content="http://example.com/2021/03/05/k8s2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Kubernetes: The TerminologyArchitecture of a Kubernetes cluster  Kubernetes node typescan be a VM, a bare metal host, a Raspberry Pi Two distinct categories:  master nodes: run the k8s control plane a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/iKCr9mV.png">
<meta property="article:published_time" content="2021-03-05T10:59:17.000Z">
<meta property="article:modified_time" content="2021-04-02T05:58:25.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="k8s, kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/iKCr9mV.png">
<meta name="twitter:creator" content="@stanosaka">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/toad.ico">
    
    
    <link rel="apple-touch-icon" href="/img/toadman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/toadman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/toadman.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/03/05/k8s2/" title="k8s" itemprop="url">k8s</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2021-03-05T10:59:17.000Z" itemprop="datePublished"> Published 2021-03-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kubernetes-The-Terminology"><span class="toc-number">1.</span> <span class="toc-text">Kubernetes: The Terminology</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Architecture-of-a-Kubernetes-cluster"><span class="toc-number">1.1.</span> <span class="toc-text">Architecture of a Kubernetes cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-node-types"><span class="toc-number">1.2.</span> <span class="toc-text">Kubernetes node types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-k8s-control-plane"><span class="toc-number">1.3.</span> <span class="toc-text">The k8s control plane</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K8s-worker-nodes"><span class="toc-number">1.4.</span> <span class="toc-text">K8s worker nodes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Addons"><span class="toc-number">1.5.</span> <span class="toc-text">Addons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authenication-and-authorization-on-K8s"><span class="toc-number">1.6.</span> <span class="toc-text">Authenication and authorization on K8s</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Namespaces"><span class="toc-number">1.6.1.</span> <span class="toc-text">Namespaces</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Users"><span class="toc-number">1.6.2.</span> <span class="toc-text">Users</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authentication-methods"><span class="toc-number">1.6.3.</span> <span class="toc-text">Authentication methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s%E2%80%99-certificate-infrastructre-for-TLS-and-security"><span class="toc-number">1.6.4.</span> <span class="toc-text">K8s’ certificate infrastructre for TLS and security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RBAC"><span class="toc-number">1.6.5.</span> <span class="toc-text">RBAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ABAC"><span class="toc-number">1.6.6.</span> <span class="toc-text">ABAC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-kubectl-and-YAML"><span class="toc-number">1.7.</span> <span class="toc-text">Using kubectl and YAML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setting-up-kubectl-and-kubeconfig"><span class="toc-number">1.7.1.</span> <span class="toc-text">Setting up kubectl and kubeconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Imperative-versus-declarative-commands"><span class="toc-number">1.7.2.</span> <span class="toc-text">Imperative versus declarative commands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Writing-k8s-resource-YAML-files"><span class="toc-number">1.7.3.</span> <span class="toc-text">Writing k8s resource YAML files</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scaling"><span class="toc-number">2.</span> <span class="toc-text">Scaling</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pods"><span class="toc-number">2.1.</span> <span class="toc-text">Pods:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nodes"><span class="toc-number">2.2.</span> <span class="toc-text">Nodes:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Autoscale"><span class="toc-number">2.3.</span> <span class="toc-text">Autoscale</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pods-1"><span class="toc-number">2.4.</span> <span class="toc-text">Pods:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nodes-1"><span class="toc-number">2.5.</span> <span class="toc-text">Nodes:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#issue"><span class="toc-number">3.</span> <span class="toc-text">issue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CKA"><span class="toc-number">4.</span> <span class="toc-text">CKA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#K8s-cluster"><span class="toc-number">4.1.</span> <span class="toc-text">K8s cluster</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="Kubernetes-The-Terminology"><a href="#Kubernetes-The-Terminology" class="headerlink" title="Kubernetes: The Terminology"></a>Kubernetes: The Terminology</h1><h2 id="Architecture-of-a-Kubernetes-cluster"><a href="#Architecture-of-a-Kubernetes-cluster" class="headerlink" title="Architecture of a Kubernetes cluster"></a>Architecture of a Kubernetes cluster</h2><p><img src="https://i.imgur.com/iKCr9mV.png" alt="Architecure" title="Architecure"> </p>
<h2 id="Kubernetes-node-types"><a href="#Kubernetes-node-types" class="headerlink" title="Kubernetes node types"></a>Kubernetes node types</h2><p>can be a VM, a bare metal host, a Raspberry Pi</p>
<p>Two distinct categories:</p>
<ol>
<li>master nodes: run the k8s control plane applications</li>
<li>worker nodes: run the pplications that you deploy onto k8s</li>
</ol>
<p>A production deployment should have a minimum of three master nodes and three worker nodes.<br>Most large deployments have many more workers than masters.</p>
<h2 id="The-k8s-control-plane"><a href="#The-k8s-control-plane" class="headerlink" title="The k8s control plane"></a>The k8s control plane</h2><ul>
<li>kube-apiserver: this application handles instructions send to k8s.<br>is a component that accepts HTTPS requests, typically on port <strong>443</strong>.<br>when a configuration request is made to the k8s API server, it will check the current cluster configuration in <strong>etcd</strong> and change it if necessary.</li>
</ul>
<p>The Kubernetes API is generally a RESTful API, with endpoints for each Kubernetes resource type, along with an API version that is passed in the query path; for instance, <strong>/api/v1</strong>.</p>
<ul>
<li><p>kube-scheduler: this component handles wthe work of deciding which nodes to place workloads on, which can become quite complex.<br>By default, this decision is influenced by workload resource requirements and node status.</p>
</li>
<li><p>kube-controller-manager: this component provides a high-level control loop that ensures that the desired configuration of the cluster and applications running on it is implemented.</p>
<ul>
<li>The node controller, which ensures that nodes are up and running</li>
<li>The replication controller, which ensures that each workload is scaled properly</li>
<li>The endpoints controller, which handles communication and routing configuration for each workload.</li>
<li>Service account and token controllers, which handle the creation of API access tokens and default accounts</li>
</ul>
</li>
<li><p>etcd: a distrubuted key-value store that contains the cluster configuration<br>An <strong>etcd</strong> replica runs on each master node and uses the Raft consensus algorithm, which ensures that a quorum is maintained before allowing any changes to the keys or values.</p>
</li>
</ul>
<h2 id="K8s-worker-nodes"><a href="#K8s-worker-nodes" class="headerlink" title="K8s worker nodes"></a>K8s worker nodes</h2><p>contins components what allow it to communicate with the control plane and handle networking.</p>
<ul>
<li><p>kubelet<br>The kubelet is an agent that runs on every node (including master nodes, though it has a different configuration in that context). Its main purpose is to receive a list of PodSpecs (more on those later) and ensure that the containers prescribed by them are running on the node. The kubelet gets these PodSpecs through a few different possible mechanisms, but the main way is by querying the Kubernetes API server. Alternately, the kubelet can be started with a file path, which it will monitor for a list of PodSpecs, an HTTP endpoint to monitor, or its own HTTP endpoint to receive requests on.</p>
</li>
<li><p>kube-proxy<br>kube-proxy is a network proxy that runs on every node. Its main purpose is to do TCP, UDP, and SCTP forwarding (either via stream or round-robin) to workloads running on its node.</p>
</li>
<li><p>The container runtime<br>The container runtime runs on each node and is the component that actually runs your workloads. Kubernetes supports CRI-O, Docker, containerd, rktlet, and any valid <strong>Container Runtime Interface (CRI)</strong> runtime. </p>
</li>
</ul>
<h2 id="Addons"><a href="#Addons" class="headerlink" title="Addons"></a>Addons</h2><p>For example, <strong>Container Network Interface (CNI)</strong> plugins such as <strong>Calico</strong>, <strong>Flannel</strong>, or <strong>Weave</strong> provide overlay network functionality that adheres to Kubernetes’ networking requirements.</p>
<h2 id="Authenication-and-authorization-on-K8s"><a href="#Authenication-and-authorization-on-K8s" class="headerlink" title="Authenication and authorization on K8s"></a>Authenication and authorization on K8s</h2><h3 id="Namespaces"><a href="#Namespaces" class="headerlink" title="Namespaces"></a>Namespaces</h3><p>is a construct that allows you group k8s resources in your cluster.<br>For instance, for each environment-dev, staging, and production.</p>
<p>Default namespace:</p>
<ul>
<li><strong>kube-system</strong><br>continas the cluster services such as <strong>etcd</strong>, the scheduler, and any resource created by k8s itself and not users.</li>
<li><strong>kube-public</strong><br>is readable by all users by default and can be used for public resources.</li>
</ul>
<h3 id="Users"><a href="#Users" class="headerlink" title="Users"></a>Users</h3><p>two types:</p>
<ul>
<li>regular users<br>Regular users are generally managed by a service outside the cluster, whether they be private keys, usernames and passwords, or some form of user store.</li>
<li>service accounts<br>Service accounts however are managed by Kubernetes and restricted to specific namespaces. To create a service account, the Kubernetes API may automatically make one, or they can be made manually through calls to the Kubernetes API.</li>
</ul>
<h3 id="Authentication-methods"><a href="#Authentication-methods" class="headerlink" title="Authentication methods"></a>Authentication methods</h3><ul>
<li>HTTP basic authentication</li>
<li>client certificates</li>
<li>bearer tokens</li>
<li>proxy-based authentication</li>
</ul>
<h3 id="K8s’-certificate-infrastructre-for-TLS-and-security"><a href="#K8s’-certificate-infrastructre-for-TLS-and-security" class="headerlink" title="K8s’ certificate infrastructre for TLS and security"></a>K8s’ certificate infrastructre for TLS and security</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -new -key myuser.pem -out myusercsr.pem -subj &quot;&#x2F;CN&#x3D;myuser&#x2F;0&#x3D;dev&#x2F;0&#x3D;staging&quot;</span><br></pre></td></tr></table></figure>
<p>This will create a CSR for the user <strong>myuser</strong> who is part of groups named <strong>dev</strong> and <strong>staging</strong>.</p>
<p>Once the CA and CSR are created, the actual client and server certificates can be created using <strong>openssl</strong>,<strong>easyrsa</strong>, <strong>cfssl</strong>, or any certificate generation tool.</p>
<h3 id="RBAC"><a href="#RBAC" class="headerlink" title="RBAC"></a>RBAC</h3><p>stand for <strong>Role-Based Access Control</strong> and is a common pattern for authorization.<br>In k8s specifically, the roles and users of RBAC are implemented using four k8s resources: <strong>Role</strong>,<strong>ClusterRole</strong>,<strong>RoleBinding</strong>, and <strong>ClusterRoleBinding</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/PacktPublishing/Cloud-Native-with-Kubernetes/raw/master/Chapter1/read-only-role.yaml" title="read-only-role">read-only-role</a></p>
<p>The only difference between a <strong>Role</strong> and <strong>ClusterRole</strong> is that a <strong>Role</strong> is restricted to a particular namespace (in this case, the default namespace), while a <strong>ClusterRole</strong> can affect accross to all resources of<br>that type in the cluster, as well as cluster-scoped resources such as nodes.</p>
<h3 id="ABAC"><a href="#ABAC" class="headerlink" title="ABAC"></a>ABAC</h3><p>stand for <strong>Attribute-Based Access Control</strong>. works using policies instead of roles.</p>
<h2 id="Using-kubectl-and-YAML"><a href="#Using-kubectl-and-YAML" class="headerlink" title="Using kubectl and YAML"></a>Using kubectl and YAML</h2><h3 id="Setting-up-kubectl-and-kubeconfig"><a href="#Setting-up-kubectl-and-kubeconfig" class="headerlink" title="Setting up kubectl and kubeconfig"></a>Setting up kubectl and kubeconfig</h3><p><a target="_blank" rel="noopener" href="https://github.com/PacktPublishing/Cloud-Native-with-Kubernetes/raw/master/Chapter1/example-kubeconfig" title="kubeconfig">kubeconfig</a><br>three sections to a <strong>Kuberconfig</strong> YAML file: clusters, users,a nd contexts</p>
<h3 id="Imperative-versus-declarative-commands"><a href="#Imperative-versus-declarative-commands" class="headerlink" title="Imperative versus declarative commands"></a>Imperative versus declarative commands</h3><p>Two paradigms for talking to the k8s API:</p>
<ul>
<li><p>imperative<br>allow you dictate to k8s “what to do”: “spin up two copies of Ubuntu**</p>
</li>
<li><p>declarative<br>allow you to write a file with a specification of what should be running on the cluster, and have the k8s API ensures that the configuration maches the cluster configuration, updating it if necessary</p>
</li>
</ul>
<p>Basic kubectl commands:<br><strong>kubectl get reourece_type</strong>: see k8s resources in your cluster, where <strong>resource_type</strong> is the full name of the k8s resources<br><strong>kubectl get nodes</strong>: find which nodes exist in a cluster<br><strong>wide</strong> output flag: <strong>kubectl get nodes -o wide</strong> add additional information to the list<br><strong>describe</strong>: works similarly to <strong>get</strong>, except that we can optionally pass the name of a specific resource<br><strong>kubectl describe nodes</strong> will return details for all nodes in the cluster, while <strong>kubectl describe nodes node1</strong> will return a description of the node named <strong>node1</strong>.</p>
<ul>
<li><strong>kubectl create -f /path/to/file.yaml</strong>, which is an imperative command</li>
<li><strong>kubectl apply -f /path/to/file.yaml</strong>, which is declarative</li>
<li><strong>–dry-run</strong> flag to see the outout of the <strong>create</strong> or <strong>apply</strong> commands</li>
</ul>
<p>create works imperatively, so it will create a new resource, but if you run it again with the same file, the command will fail since the resource already exists. apply works declaratively, so if you run it the first time it will create the resource, and subsequent runs will update the running resource in Kubernetes with any changes. You can use the –dry-run flag to see the output of the create or apply commands.</p>
<p>To update existing resources imperatively, use the <strong>edit</strong> command like so: <strong>kubectl edit resource_type resource_name</strong></p>
<p>To update existing resources declaratively, you can edit your local YAML resource file.</p>
<ul>
<li><strong>kubectl cluster-info</strong>, which will show the IP addresses where the major K8s cluster services are running.</li>
</ul>
<h3 id="Writing-k8s-resource-YAML-files"><a href="#Writing-k8s-resource-YAML-files" class="headerlink" title="Writing k8s resource YAML files"></a>Writing k8s resource YAML files</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  name: my-pod</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: ubuntu</span><br><span class="line">    image: ubuntu:trusty</span><br><span class="line">    command: [&quot;echo&quot;]</span><br><span class="line">    args: [&quot;Hello Readers&quot;]</span><br></pre></td></tr></table></figure>
<p>has four top-level keys at a minimum: <strong>apiVersion,kind,metadata</strong>, and <strong>spec</strong>.</p>
<p><strong>apiVersion</strong> dictates which versions of the k8s API will be used to create the resource.<br><strong>kind</strong> specifies what type of resources the YAML file is referencing.<br><strong>metadata</strong> provides a location to name the resources, as well as adding annotations and name-spacing information<br><strong>spec</strong> kye will contain all the resource-specific information that k8s needs to create the resource in your cluster.</p>
<h1 id="Scaling"><a href="#Scaling" class="headerlink" title="Scaling"></a>Scaling</h1><h2 id="Pods"><a href="#Pods" class="headerlink" title="Pods:"></a>Pods:</h2><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl scale deployments/course-demo-wordpress --replicas=5</span><br></pre></td></tr></table></figure>
<h2 id="Nodes"><a href="#Nodes" class="headerlink" title="Nodes:"></a>Nodes:</h2><figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az aks scale --resource-group kubDemo --name demoCluster --node-count 3 --nodepool-name nodepoll1</span><br></pre></td></tr></table></figure>

<h2 id="Autoscale"><a href="#Autoscale" class="headerlink" title="Autoscale"></a>Autoscale</h2><h2 id="Pods-1"><a href="#Pods-1" class="headerlink" title="Pods:"></a>Pods:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl autoscale deployments course-demo-wordpress --cpu-percent&#x3D;40 --min&#x3D;2 --max&#x3D;10</span><br></pre></td></tr></table></figure>
<h2 id="Nodes-1"><a href="#Nodes-1" class="headerlink" title="Nodes:"></a>Nodes:</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">az aks update --resource-group kubeDemo --name demoCluster -update-cluster-autoscaler --min-count 1 --max-count 3</span><br></pre></td></tr></table></figure>

<h1 id="issue"><a href="#issue" class="headerlink" title="issue"></a>issue</h1><ol>
<li>helm 3 status does not list resources<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">helm plugin install https:&#x2F;&#x2F;github.com&#x2F;marckhouzam&#x2F;helm-fullstats</span><br><span class="line"></span><br><span class="line">helm fullstatus nodeserver</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="CKA"><a href="#CKA" class="headerlink" title="CKA"></a>CKA</h1><h2 id="K8s-cluster"><a href="#K8s-cluster" class="headerlink" title="K8s cluster"></a>K8s cluster</h2><p>docs: kubeadm init</p>
<ol>
<li>kubeadm init  run as root</li>
</ol>
<ul>
<li>network</li>
<li>.kube/config</li>
<li>kubeadm join</li>
</ul>
<ol start="2">
<li>create config</li>
<li>kubectl — network<br>kubectl get nodes</li>
<li>kubeadm join <token>  run as root</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/k8s-kubernetes/">k8s, kubernetes</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2021/03/05/k8s2/" data-title="k8s | Hexo" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/03/20/modern-system-admin/" title="modern system administration">
  <strong>上一篇：</strong><br/>
  <span>
  modern system administration</span>
</a>
</div>


<div class="next">
<a href="/2021/02/25/mysql-replication/"  title="mysql-replication">
 <strong>下一篇：</strong><br/> 
 <span>mysql-replication
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Kubernetes-The-Terminology"><span class="toc-number">1.</span> <span class="toc-text">Kubernetes: The Terminology</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Architecture-of-a-Kubernetes-cluster"><span class="toc-number">1.1.</span> <span class="toc-text">Architecture of a Kubernetes cluster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-node-types"><span class="toc-number">1.2.</span> <span class="toc-text">Kubernetes node types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-k8s-control-plane"><span class="toc-number">1.3.</span> <span class="toc-text">The k8s control plane</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K8s-worker-nodes"><span class="toc-number">1.4.</span> <span class="toc-text">K8s worker nodes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Addons"><span class="toc-number">1.5.</span> <span class="toc-text">Addons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Authenication-and-authorization-on-K8s"><span class="toc-number">1.6.</span> <span class="toc-text">Authenication and authorization on K8s</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Namespaces"><span class="toc-number">1.6.1.</span> <span class="toc-text">Namespaces</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Users"><span class="toc-number">1.6.2.</span> <span class="toc-text">Users</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Authentication-methods"><span class="toc-number">1.6.3.</span> <span class="toc-text">Authentication methods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K8s%E2%80%99-certificate-infrastructre-for-TLS-and-security"><span class="toc-number">1.6.4.</span> <span class="toc-text">K8s’ certificate infrastructre for TLS and security</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RBAC"><span class="toc-number">1.6.5.</span> <span class="toc-text">RBAC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ABAC"><span class="toc-number">1.6.6.</span> <span class="toc-text">ABAC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Using-kubectl-and-YAML"><span class="toc-number">1.7.</span> <span class="toc-text">Using kubectl and YAML</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setting-up-kubectl-and-kubeconfig"><span class="toc-number">1.7.1.</span> <span class="toc-text">Setting up kubectl and kubeconfig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Imperative-versus-declarative-commands"><span class="toc-number">1.7.2.</span> <span class="toc-text">Imperative versus declarative commands</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Writing-k8s-resource-YAML-files"><span class="toc-number">1.7.3.</span> <span class="toc-text">Writing k8s resource YAML files</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scaling"><span class="toc-number">2.</span> <span class="toc-text">Scaling</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Pods"><span class="toc-number">2.1.</span> <span class="toc-text">Pods:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nodes"><span class="toc-number">2.2.</span> <span class="toc-text">Nodes:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Autoscale"><span class="toc-number">2.3.</span> <span class="toc-text">Autoscale</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pods-1"><span class="toc-number">2.4.</span> <span class="toc-text">Pods:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nodes-1"><span class="toc-number">2.5.</span> <span class="toc-text">Nodes:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#issue"><span class="toc-number">3.</span> <span class="toc-text">issue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CKA"><span class="toc-number">4.</span> <span class="toc-text">CKA</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#K8s-cluster"><span class="toc-number">4.1.</span> <span class="toc-text">K8s cluster</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="stanosaka" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/devops/" title="devops">devops<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/aws/" title="aws">aws<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/CICD/" title="CICD">CICD<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/centos/" title="centos">centos<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Jenkins/" title="Jenkins">Jenkins<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/SRE/" title="SRE">SRE<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/azure/" title="azure">azure<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/docker/" title="docker">docker<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/tomcat/" title="tomcat">tomcat<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/saltstack/" title="saltstack">saltstack<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/zabbix/" title="zabbix">zabbix<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/IaC/" title="IaC">IaC<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/ec2/" title="ec2">ec2<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/backup/" title="backup">backup<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/puppet/" title="puppet">puppet<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/kahun/awesome-sysadmin" target="_blank" title="Awesome-sysadmin">Awesome-sysadmin</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/crazy-canux/awesome-monitoring" target="_blank" title="Awesome-monitoring">Awesome-monitoring</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.opsschool.org/index.html" target="_blank" title="Ops School Curriculum">Ops School Curriculum</a>
            
          </li>
        
          <li>
            
            	<a href="https://kupczynski.info/2018/04/18/spacemacs.html" target="_blank" title="Learning Spacemacs">Learning Spacemacs</a>
            
          </li>
        
          <li>
            
            	<a href="https://landing.google.com/sre/books/" target="_blank" title="SRE Books">SRE Books</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/aws-samples" target="_blank" title="AWS Samples">AWS Samples</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/bikrambora/devlab-launchpad" target="_blank" title="Welcome to Dev Labs">Dev Labs</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/ansible/ansible-examples" target="_blank" title="Ansible GitHub repo">Ansible GitHub repo</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.ansible.com/ansible/latest/user_guide/playbooks_best_practices.html" target="_blank" title="Ansible Best Practices">Ansible Best Practices</a>
            
          </li>
        
          <li>
            
            	<a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/" target="_blank" title="kubectl cheat sheet">kubectl cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://rogerdudler.github.io/git-guide" target="_blank" title="Git commands">Git commands</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.docker.com/engine/reference/builder/" target="_blank" title="Dockerfile reference">Dockerfile reference</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2mTQr8l" target="_blank" title="Linux Command line cheat sheet">Linux Command line cheat sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://bit.ly/2EPHxze" target="_blank" title="PowerShell Basic Cheat Sheet">PowerShell Basic Cheat Sheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://sed.sourceforge.net/sed1line_zh-CN.html" target="_blank" title="sed cheatsheet">sed cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="http://obsavus1p.bkt.clouddn.com/vim_cheat_sheet_for_programmers_print.png" target="_blank" title="vim cheatsheet">vim cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" title="Learn Docker">Learn Docker</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.unixhot.com/page/ops" target="_blank" title="运维知识体系">运维知识体系</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.tecmint.com/" target="_blank" title="tecmint">tecmint</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.lib.uts.edu.au" target="_blank" title="shoujin.wang@student.uts.edu.au">UTS Library</a>
            
          </li>
        
          <li>
            
            	<a href="https://7esl.com" target="_blank" title="ESL">ESL</a>
            
          </li>
        
          <li>
            
            	<a href="https://stanchou.wordpress.com" target="_blank" title="Stan&#39;s wordpress">Stan&#39;s wordpress</a>
            
          </li>
        
          <li>
            
            	<a href="https://docs.00root.com" target="_blank" title="Stan&#39;s gitbook">Stan&#39;s gitbook</a>
            
          </li>
        
          <li>
            
            	<a href="https://api.ipify.org" target="_blank" title="Your IP address">Your IP address</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/stanosaka/oreilly_sql_fundamentals_for_data/blob/master/notes_and_slides/sql_fundamentals_notes.md" target="_blank" title="sql fundamentials">sql fundamentials</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.nerdfonts.com" target="_blank" title="Nred Fonts">Nred Fonts</a>
            
          </li>
        
          <li>
            
            	<a href="http://cb.vu/unixtoolbox.xhtml" target="_blank" title="UNIX TOOLBOX">UNIX TOOLBOX</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/Ben-PH/spacemacs-cheatsheet" target="_blank" title="spacemacs-cheatsheet">spacemacs-cheatsheet</a>
            
          </li>
        
          <li>
            
            	<a href="https://rubular.com/" target="_blank" title="Regular expression editor 1">Regular expression editor 1</a>
            
          </li>
        
          <li>
            
            	<a href="https://pythex.org/" target="_blank" title="Regular expression editor 2">Regular expression editor 2</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Stan. <br/>
			I am a Site Reliability Engineer working and living in Sydney.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/stanosaka" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/6724938" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		<a href="https://twitter.com/stanosaka" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/stan.osaka" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/00root" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/btw01v" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		<a href="http://www.zhihu.com/people/stan-22-82" target="_blank" class="icon-zhihu" title="知乎"></a>
		
		
		
		<a href="mailto:devops@cwzhou.win" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
